# -----------------------------
# Core ML stack (PINNED)
# -----------------------------

# Transformers 5.x introduces implicit meta-init via Accelerate
# which breaks Phase-0 / Phase-2 from_pretrained semantics.
transformers==4.46.3

# Must stay <1.0 to avoid forced meta / big-model paths
accelerate==0.33.0

# Compatible with transformers 4.46.x
tokenizers>=0.19.0,<0.21.0
safetensors>=0.4.3

# Torch: OK to allow minor bumps, but avoid future meta tightening
torch>=2.1.0,<2.4.0


# -----------------------------
# Data / utils
# -----------------------------

pyyaml>=6.0.1
datasets>=2.20.0
