# -----------------------------
# Core ML & HF stack
# -----------------------------

transformers==4.46.3
accelerate==0.33.0

# tokenizers & safetensors are required by HF
tokenizers>=0.19.0,<0.21.0
safetensors>=0.4.3

# Torch is installed separately; leave unpinned here
# Users will install a compatible wheel manually (CPU or GPU)
torch

# torchvision is optional (avoid it unless needed)
# can be included if you want
torchvision>=0.16.0,<0.18.0


# -----------------------------
# Data / utils
# -----------------------------

pyyaml>=6.0.1
datasets>=2.20.0
